void toposort()
{
    vector<int> in;
    for(auto it : gr)
    {
        for(auto i : it)
        {
            in[i]++;
        }
    }
    queue<int> q;
    for(int i =1;i<gr.size();i++)
    {
        if(in[i] == 0)
        {
            q.push(i);
        }
    }
    while(!q.empty())
    {
        int node = q.front();
        q.pop();
        topo.push_back(node);
        for(auto it : gr[node])
        {
            in[it]--;
            if(in[it] == 0)
            {
                q.push(it);
            }
        }
    }
}
